#Strings which are started with '#' don't interpret
Alpha=0.01
Test=monobit
Test=gap a1 a2 a3 a4
InputDirectory=/path/to/directory/for/input/files
InputFile=/path/to/input/file
OutputFile=/path/to/input/file
