#Strings which are started with '#' don't interpret
Alpha=0.01
Test=monobit
Test=run
#Test=gap a1 a2 a3 a4
#InputDirectory=/path/to/directory/with/input/files
InputFile=/home/user/Desktop/TC-26/TC26-STS/tests/rbg-data.txt
OutputFile=/home/user/Projects/build-simple_generator-Desktop-Debug/results.txt
