#This config file must be stored in the work folder of the program. The name of this file must be "uTable.cfg".
#Strings which are startes with '#' are comments.
#This file contains information about ALL tests which can be used.
#Information about test is stored in one string.
#Example: <testname>test <number of arguments> <information about arguments>
monobittest 0 no arguments
runtest 0 no arguments
ovrlpchisquaretest 1 [a1] is a length of a tuple
gaptest 4 [a1-1] is maximum length of the interval; [a2] is a length of a tuple; [a3] is a left border of the testing section; [a4] is a right border of the testing section
maurertest 0 no arguments
randomwalktest 1 [a1] is a state argument
